stopwatch
import React, { useState, useEffect } from 'react';

function App() {
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const interval = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(interval);
  }, []);

  const formatTime = (date) => {
    const hours = date.getHours();
    const minutes = date.getMinutes();
    const period = hours >= 12 ? 'PM' : 'AM';
    const formattedHours = hours % 12 || 12;
    const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
    return `${formattedHours}:${formattedMinutes} ${period}`;
  };

  return (
    <div>
      <h1>{formatTime(time)}</h1>
    </div>
  );
}

export default App;

Navbar
import React, { useState } from 'react';

function Navbar() {
  const [activePage, setActivePage] = useState('home');

  const handlePageChange = (page) => {
    setActivePage(page);
  };

  const renderPage = () => {
    switch (activePage) {
      case 'home':
        return <Home />;
      case 'about':
        return <About />;
      case 'contact':
        return <Contact />;
      default:
        return <Home />;
    }
  };

  return (
    <div>
      <nav>
        <ul>
          <li className={activePage === 'home' ? 'active' : ''} onClick={() => handlePageChange('home')}>
            Home
          </li>
          <li className={activePage === 'about' ? 'active' : ''} onClick={() => handlePageChange('about')}>
            About Us
          </li>
          <li className={activePage === 'contact' ? 'active' : ''} onClick={() => handlePageChange('contact')}>
            Contact Us
          </li>
        </ul>
      </nav>
      <div>{renderPage()}</div>
    </div>
  );
}

function Home() {
  return <h1>Welcome to the Home page</h1>;
}

function About() {
  return <h1>Welcome to the About Us page</h1>;
}

function Contact() {
  return <h1>Welcome to the Contact Us page</h1>;
}

export default Navbar;